<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="36.0" y1="42.0" width="518" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#ffffff" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#b3b3b3" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#b3b3b3" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#b3b3b3" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#666666" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#666666" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#666666" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#666666" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#666666" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#666666" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#666666" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#666666" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#666666" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#666666" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P29" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P32" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT" spaceBefore="1.0" spaceAfter="0.0"/>
    <paraStyle name="P34" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P35" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P36" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P37" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P38" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P24">[[repeatIn(objects,'o')]]</para>
    <para style="P24">[[ (not(o.sale_id) and o.type== 'out') and 'Error, no sale order attached to this picking !' or removeParentNode('para') ]]</para>
    <para style="P3">Delivery Order/交货单 : [[ o.name ]]</para>
    <para style="P21">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="258.0,2.0,258.0" repeatRows="1" style="Tableau1">
      <tr>
        <td>
          <para style="P36">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
          <para style="P11">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P34">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P35">Address/地址：</para>
          <para style="P11">[[ (o.partner_id and o.partner_id.parent_id and o.partner_id.parent_id.name) or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.name or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.street or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.street2 or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.zip or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.city or removeParentNode('para')]]</para>
          <para style="P23">[[ o.partner_id.state or removeParentNode('para')]]</para>
          <para style="P11">[[ o.partner_id.country_id and o.partner_id.country_id.name or removeParentNode('para')]]</para>
          <para style="P11">Tel/电话: [[ o.partner_id.phone or removeParentNode('para') ]]</para>
          <para style="P11">Mobile/手机: [[ o.partner_id.mobile or removeParentNode('para') ]]</para>
          <para style="P11">Fax/传真:<font face="Helvetica"> [[ o.partner_id.fax or removeParentNode('para') ]]</font></para>
          <para style="P10">Email/邮箱: [[ o.partner_id.email or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="129.0,129.0,129.0,129.0" style="Table11">
      <tr>
        <td>
          <para style="P8">Salesman</para>
          <para style="P8">销售员</para>
        </td>
        <td>
          <para style="P15">Order Ref.</para>
          <para style="P16">订单号</para>
        </td>
        <td>
          <para style="P15">Customer PO#</para>
          <para style="P1">客户参考</para>
        </td>
        <td>
          <para style="P15">Order Date</para>
          <para style="P16">订单日期</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="129.0,129.0,129.0,129.0" style="Table12">
      <tr>
        <td>
          <para style="P4">[[ o.sale_id and o.sale_id .user_id and o.sale_id .user_id.name ]]</para>
          <para style="P2">[[ o.sale_id and o.sale_id .user_id and o.sale_id .user_id.user_phone ]]</para>
        </td>
        <td>
          <para style="P25">[[ o.sale_id and o.sale_id.name ]]</para>
        </td>
        <td>
          <para style="P25">[[ o.sale_id and o.sale_id.client_order_ref ]]</para>
        </td>
        <td>
          <para style="P25">[[ formatLang(o.date,date_time=True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="129.0,129.0,129.0,129.0" style="Table13">
      <tr>
        <td>
          <para style="P15">Carrier</para>
          <para style="P13">承运公司</para>
        </td>
        <td>
          <para style="P15">Tracking Ref.</para>
          <para style="P15">承运公司单号</para>
        </td>
        <td>
          <para style="P14">Incoterm</para>
          <para style="P14">贸易术语</para>
        </td>
        <td>
          <para style="P15">Shipping Date</para>
          <para style="P15">发货日期</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="129.0,129.0,129.0,129.0" style="Table14">
      <tr>
        <td>
          <para style="P25">[[ o.carrier_id and o.carrier_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P25">[[ o.carrier_tracking_ref or '' ]]</para>
        </td>
        <td>
          <para style="P25">[[ o.sale_id and o.sale_id.incoterm and o.sale_id.incoterm.name ]]</para>
        </td>
        <td>
          <para style="P25">[[ formatLang(o.min_date,date_time = True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P22">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="295.0,141.0,82.0" repeatRows="1" style="Table3">
      <tr>
        <td>
          <para style="P17">[Code] Description</para>
          <para style="P19">[编号] 说明</para>
        </td>
        <td>
          <para style="P6">From Location</para>
          <para style="P6">源库位</para>
        </td>
        <td>
          <para style="P18">Quantity</para>
          <para style="P18">数量</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P31">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="518.0" style="Table4">
        <tr>
          <td>
            <para style="P29">[[ repeatIn([line for line in o.move_lines ],'line') ]]</para>
            <blockTable colWidths="296.0,130.0,81.0" style="Table6">
              <tr>
                <td>
                  <para style="P26">[[line.product_id.default_code and '[' + line.product_id.default_code +']' or '']] [[line.product_id.brand_id and line.product_id.brand_id.name or '']] [[ line.product_id.name ]] [[line.product_id.vintage]] [[line.product_id.bottle_size]] [[line.product_id.denomination.name]] [[line.is_sample and ' - SAMPLE FREE OF CHARGE' or '']]</para>
                  <para style="P26">[[line.product_id.name_cn]] [[line.is_sample and '样品免费' or '']] [[line.product_id.vintage]] [[line.product_id.bottle_size]] [[line.product_id.denomination.name]]</para>
                </td>
                <td>
                  <para style="P28">[[ line.location_id and line.location_id.complete_name or '' ]]</para>
                </td>
                <td>
                  <para style="P30">[[ formatLang(line.product_qty, digits=get_digits(dp='Product UoM')) ]] [[ line.product_uom and line.product_uom.name ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P27">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="74.0,283.0,79.0,81.0" style="Table8">
        <tr>
          <td>
            <para style="P9">
              <font face="Helvetica-Bold" size="11.0">[[o.note and 'Notes 笔记:' or '' ]]</font>
              <font face="Helvetica"/>
            </para>
          </td>
          <td>
            <para style="P33">[[ format(o.note or '') ]]</para>
            <para style="P20">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P7">Total/合计：</para>
          </td>
          <td>
            <para style="P5">[[ formatLang(get_qtytotal(o.move_lines)['quantity'], digits=get_digits(dp='Product UoM')) ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P32">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>
