<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
	<pageTemplate id="first">
	    <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
	</pageTemplate>
    </template>
    <stylesheet>
	<blockTableStyle id="Standard_Outline">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table8">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table1">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table9">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table7">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table16">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table6">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table10">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table4">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
	</blockTableStyle>
	<blockTableStyle id="Table5">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="7,0" stop="7,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table11">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,3" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,3" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,4" stop="2,4"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,4" stop="3,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,4" stop="3,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table2">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table12">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table13">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table14">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table15">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table17">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table18">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table19">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table20">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table21">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table22">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table23">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	</blockTableStyle>
	<blockTableStyle id="Table24">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
	</blockTableStyle>
	<blockTableStyle id="Table25">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
	    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
	    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table26">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
	</blockTableStyle>
	<initialize>
	    <paraStyle name="all" alignment="justify"/>
	</initialize>
	<paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P2" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P7" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P9" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P10" fontName="Helvetica" fontSize="14.0" leading="17" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P13" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P14" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P15" fontName="Helvetica" fontSize="18.0" leading="22" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P16" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="P17" fontName="Helvetica" fontSize="16.0" leading="20" alignment="CENTER"/>
	<paraStyle name="P18" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
	<paraStyle name="P19" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
	<paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
	<paraStyle name="P21" fontName="Helvetica" fontSize="11.0" leading="14" alignment="LEFT"/>
	<paraStyle name="P22" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
	<paraStyle name="P23" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
	<paraStyle name="P24" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
	<paraStyle name="P25" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
	<paraStyle name="P26" fontName="Helvetica" fontSize="15.0" leading="19" alignment="CENTER"/>
	<paraStyle name="P27" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P28" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P29" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P30" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P31" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P32" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P33" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P34" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P35" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P36" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P37" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P38" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P39" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P40" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P41" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="P42" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
	<paraStyle name="P43" fontName="Helvetica" fontSize="9.0" leading="11"/>
	<paraStyle name="P44" rightIndent="0.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
	<paraStyle name="P45" rightIndent="0.0" leftIndent="-0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
	<paraStyle name="P46" rightIndent="-0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11"/>
	<paraStyle name="P47" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P48" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="P49" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Standard" fontName="Helvetica"/>
	<paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
	<paraStyle name="Table Contents" fontName="Helvetica"/>
	<paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
	<paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Index" fontName="Helvetica"/>
	<paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="Footer" fontName="Helvetica"/>
	<paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
	<paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
	<paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
	<paraStyle name="Header" fontName="Helvetica"/>
	<paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
	<images/>
    </stylesheet>
    <story>
	<para style="P13">[[repeatIn(objects,'collect')]]</para>
	<section>
	        <blockTable colWidths="180.0,180.0,180.0" style="Table23">
		    <tr>
			<td>
			    <para style="P18">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P11">
				<font face="Helvetica" size="15.0">分单汇总单</font>
			    </para>
			    <para style="P11">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P12">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="71.0,115.0,65.0,50.0,50.0,65.0,122.0" repeatRows="1" style="Table24">
		    <tr>
			<td>
			    <para style="P39">编号</para>
			</td>
			<td>
			    <para style="P39">品名</para>
			</td>
			<td>
			    <para style="P37">规格</para>
			</td>
			<td>
			    <para style="P37">单位</para>
			</td>
			<td>
			    <para style="P36">数量 </para>
			</td>
			<td>
			    <para style="P41">货位</para>
			</td>
			<td>
			    <para style="P41">分布 </para>
			</td>
		    </tr>
		</blockTable>
		<section>
		    <para style="P48">[[repeatIn(collect.line_ids,'pl')]]</para>
		    <blockTable colWidths="69.0,116.0,65.0,51.0,51.0,65.0,123.0" style="Table25">
			<tr>
			    <td>
				<para style="P30">[[ pl.orders ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ pl.product_id.name ]]</para>
			    </td>
			    <td>
				<para style="P31">[[ pl.product_id. variants ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ pl.product_uom.name ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ pl.product_qty ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ pl.rack ]]</para>
			    </td>
			    <td>
				<para style="P16">
				    <font color="white"> </font>
				</para>
			    </td>
			</tr>
		    </blockTable>
		</section>
		<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table26">
		    <tr>
			<td>
			    <para style="P19">打印时间：<font face="Helvetica" size="9.0">[[ time.strftime( '%Y-%m-%d %H:%M:%S') ]]</font></para>
			</td>
			<td>
			    <para style="P19">打印批号：(print_number)</para>
			</td>
			<td>
			    <para style="P19">制单：[[ user.name or '']]</para>
			</td>
			<td>
			    <para style="P19">配货人：</para>
			</td>
		    </tr>
		</blockTable>

	    <section>
	    <para style="P13">[[repeatIn(collect.picking_ids.sale_id, 'o')]]</para>
		<blockTable colWidths="180.0,180.0,180.0" style="Table3">
		    <tr>
			<td>
			    <para style="P18">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P11">
				<font face="Helvetica" size="15.0">OK管家送货单</font>
			    </para>
			</td>
			<td>
			    <para style="P12">[[(o.name) and setTag('para','barCode',{'code':'code128','barWidth':'1','barHeight':'27'}) ]] [[ (o.name)]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P22">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P7">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P12">[[ o.name ]]</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="270.0,270.0" style="Table8">
		    <tr>
			<td>
			    <para style="P6">送货单号：[[ o.name ]] </para>
			</td>
			<td>
			    <para style="P5">货到付款金额:[[ (o.money_own) or '0' ]] </para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="154.0,135.0,251.0" style="Table1">
		    <tr>
			<td>
			    <para style="P29">客户：[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</para>
			</td>
			<td>
			    <para style="P29">会员编号：[[ (o.okgj_user_id) or '']]</para>
			</td>
			<td>
			    <para style="P46">订购时间：[[ formatLang(o.create_date,date = True) ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P43">客户地址：[[ (o.okgj_address) or '']]</para>
			</td>
			<td>
			    <para style="P43">客户电话：[[ (o.mobile) or '' ]]</para>
			</td>
			<td>
			    <para style="P43">备注：*本次消费乐享资金：[[ (o.recharge_bonus) or removeParentNode('para')]]</para>
			    <para style="P43">*发票：[[ format(o.inv_amount) or removeParentNode('para')]]</para>
			    <para style="P43">*顾客选择送货时间： [[ format(o.best_time) or removeParentNode('para') ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P43">送货单位：OK管家</para>
			</td>
			<td>
			    <para style="P43">发货仓库：[[ (p.warehouse_id) or '' ]]</para>
			</td>
			<td>
			    <para style="P44">拣货时间：<font face="Helvetica">[[ time.strftime( '%Y-%m-%d %H:%M:%S') ]]</font></para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="154.0,135.0,116.0,135.0" style="Table9">
		    <tr>
			<td>
			    <para style="P42">应收金额：[[ formatLang(o.goods_amount) ]]</para>
			</td>
			<td>
			    <para style="P42">商品重量(kg)：[[ (o.order_weight) or '' ]]</para>
			</td>
			<td>
			    <para style="P42">流转箱号：</para>
			</td>
			<td>
			    <para style="P42">外挂件数：</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P42">分拣：</para>
			</td>
			<td>
			    <para style="P42">复核：</para>
			</td>
			<td>
			    <para style="P42">送货员：</para>
			</td>
			<td>
			    <para style="P42">打单人：</para>
			</td>
		    </tr>
		</blockTable>
		<para style="P1">尊敬的客户： 您在签收时,请务必对商品进行检验,确认商品包装完好,商品没有明显划痕、破损;并确认商品信息,付款信息,收货人信息准确无误。请您检验完毕后在客户签收处签字。感谢您的惠顾。 </para>
		<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table7">
		    <tr>
			<td>
			    <para style="P21">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P21">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P9">客户签收：</para>
			</td>
			<td>
			    <para style="P21">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="539.0" style="Table16">
		    <tr>
			<td>
			    <para style="P24">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		</blockTable>
		<para style="P3">
		    <font color="white"> </font>
		</para>
		<blockTable colWidths="180.0,180.0,180.0" style="Table6">
		    <tr>
			<td>
			    <para style="P17">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P10">
				<font face="Helvetica" size="15.0">送货清单</font>
			    </para>
			</td>
			<td>
			    <para style="P4">[[(o.name) and setTag('para','barCode',{'code':'code128','barWidth':'1','barHeight':'27'}) ]] [[ (o.name)]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P23">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P8">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P4">[[ o.name ]]</para>
			</td>
		    </tr>
		</blockTable>
		<para style="P14">
		    <font color="white"> </font>
		</para>
		<para style="P2">
		    <font face="Helvetica" size="8.0">送货单号：</font>
		    <font face="Helvetica" size="8.0">[[ o.name ]]</font>
		    <font face="Helvetica" size="8.0"/>
		</para>
		<blockTable colWidths="107.0,113.0,320.0" style="Table10">
		    <tr>
			<td>
			    <para style="P27">客户姓名：<font face="Helvetica" size="9.0">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P27">客户电话： <font face="Helvetica" size="9.0">[[ (o.mobile) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P27">客户地址：[[ o.okgj_address or '']]</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="187.0,87.0,44.0,39.0,40.0,34.0,47.0,63.0" repeatRows="1" style="Table4">
		    <tr>
			<td>
			    <para style="P38">品名</para>
			</td>
			<td>
			    <para style="P36">编号 </para>
			</td>
			<td>
			    <para style="P36">规格 </para>
			</td>
			<td>
			    <para style="P40">重量 </para>
			</td>
			<td>
			    <para style="P41">价格 </para>
			</td>
			<td>
			    <para style="P41">数量</para>
			</td>
			<td>
			    <para style="P41">金额</para>
			</td>
			<td>
			    <para style="P41">货位 </para>
			</td>
		    </tr>
		</blockTable>
		<section>
		    <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
		    <blockTable colWidths="187.0,87.0,43.0,39.0,40.0,34.0,47.0,61.0" style="Table5">
			<tr>
			    <td>
				<para style="P30">[[ format(line.product_id.name) ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ format(line.product_id.default_code) ]]</para>
			    </td>
			    <td>
				<para style="P30">[[ format(line.product_id.variants) ]]</para>
			    </td>
			    <td>
				<para style="P33">[[ format(line.product_id.weight) ]]</para>
			    </td>
			    <td>
				<para style="P35">[[ formatLang(line.price_unit , digits=get_digits(dp='Product Price')) ]]</para>
			    </td>
			    <td>
				<para style="P35">[[ '%d' %(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]] [[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
			    </td>
			    <td>
				<para style="P35">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]]</para>
			    </td>
			    <td>
				<para style="P16">o.location</para>
			    </td>
			</tr>
		    </blockTable>
		</section>
		<blockTable colWidths="319.0,112.0,47.0,62.0" style="Table11">
		    <tr>
			<td>
			    <para style="P19">温馨提示： </para>
			    <para style="P19">您本次选择的支付方式为在线支付,所以本次消费享有乐享奖金。*本次消费乐享资金：[[ format(o.recharge_bonus) or removeParentNode('para') ]]</para>
			</td>
			<td>
			    <para style="P32">订单商品总合计：<font face="Helvetica" size="9.0">[[ '%d' %(reduce(lambda x, obj : x+obj.product_uom_qty, o.order_line, 0)) ]]</font></para>
			</td>
			<td>
			    <para style="P19">[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
			</td>
			<td>
			    <para style="P34">商品重量 (kg)</para>
			    <para style="P34">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">*发票：[[ format(o.inv_amount) or removeParentNode('para')]]</para>
			    <para style="P19">*顾客选择送货时间： [[ format(o.best_time) or removeParentNode('para') ]]</para>
			</td>
			<td>
			    <para style="P32">订单优惠金额：</para>
			</td>
			<td>
			    <para style="P19">[[ o.coupon_pay or '']]</para>
			</td>
			<td>
			    <para style="P42">[[ (o.order_weight) or '' ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">*奖金会在您收到货七天后,系统自动充值到您的会员账户。</para>
			</td>
			<td>
			    <para style="P32">物流费：</para>
			</td>
			<td>
			    <para style="P19">[[ o.shipping_fee or '']]</para>
			</td>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P28">实收：</para>
			</td>
			<td>
			    <para style="P19">[[o.goods_amount or '']]</para>
			</td>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
		    </tr>
		</blockTable>
		<para style="terp_default_8">很荣幸能为您服务,期待您再次光临OK管家网!OK管家~您的生活好管家! </para>
		<para style="terp_default_8">管家网址： http：//www.okgj.com </para>
		<para style="terp_default_8">管家专线： 0755-89539270 </para>
		<para style="terp_default_8">
		    <font color="white"> </font>
		</para>
		<para style="terp_default_8">
		    <font color="white"> </font>
		</para>
		<pageBreak/>
		<para style="P47">
		    <font color="white"> </font>
		</para>
		<blockTable colWidths="180.0,180.0,180.0" style="Table2">
		    <tr>
			<td>
			    <para style="P18">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P26">司机底单</para>
			</td>
			<td>
			    <para style="P18">[[(o.name) and setTag('para','barCode',{'code':'code128','barWidth':'1','barHeight':'27'}) ]] [[ (o.name)]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P18">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P20">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P18">[[ o.name ]]</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table12">
		    <tr>
			<td>
			    <para style="P19">送货单号：[[ o.name ]]</para>
			</td>
			<td>
			    <para style="P18">客户：<font face="Helvetica" size="9.0">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P18">客户电话：<font face="Helvetica" size="9.0">[[ (o.mobile) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P5">货到付款金额:[[ (o.money_own) or '0' ]] </para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="180.0,180.0,180.0" style="Table13">
		    <tr>
			<td>
			    <para style="P19">客户：<font face="Helvetica" size="9.0">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P19">会员编号：<font face="Helvetica" size="9.0">[[ (o.okgj_user_id) or '']]</font></para>
			</td>
			<td>
			    <para style="P19">订购时间：<font face="Helvetica" size="9.0">[[ formatLang(o.create_date,date = True) ]]</font></para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">客户地址：<font face="Helvetica" size="9.0">[[ (o.okgj_address) or '']]</font></para>
			</td>
			<td>
			    <para style="P19">客户电话：<font face="Helvetica" size="9.0">[[ (o.mobile) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P19">备注：<font face="Helvetica" size="9.0">*本次消费乐享资金：[[ (o.recharge_bonus) or removeParentNode('para')]]</font></para>
			    <para style="P43">*发票：[[ format(o.inv_amount) or removeParentNode('para')]]</para>
			    <para style="P25">*顾客选择送货时间： [[ format(o.best_time) or removeParentNode('para') ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">送货单位：OK管家</para>
			</td>
			<td>
			    <para style="P19">发货仓库：<font face="Helvetica" size="9.0">[[ (p.warehouse_id) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P45">拣货时间：[[ time.strftime( '%Y-%m-%d %H:%M:%S') ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P42">应收金额：[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
			</td>
			<td>
			    <para style="P42">流转箱重(kg)：(o.total_caseweight)</para>
			</td>
			<td>
			    <para style="P19">商品重(kg)：<font face="Helvetica" size="9.0">[[ (o.order_weight) or '' ]]</font></para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="180.0,359.0" style="Table14">
		    <tr>
			<td>
			    <para style="P19">防损：</para>
			</td>
			<td>
			    <para style="P19">司机：</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="144.0,395.0" style="Table15">
		    <tr>
			<td>
			    <para style="P42">流转箱号：</para>
			</td>
			<td>
			    <para style="P42">外挂件数：</para>
			</td>
		    </tr>
		</blockTable>
		<para style="P15">
		    <font color="white"> </font>
		</para>
		<blockTable colWidths="180.0,180.0,180.0" style="Table17">
		    <tr>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P26">物流底单</para>
			</td>
			<td>
			    <para style="P18">[[(o.name) and setTag('para','barCode',{'code':'code128','barWidth':'1','barHeight':'27'}) ]] [[ (o.name)]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P20">
				<font color="white"> </font>
			    </para>
			</td>
			<td>
			    <para style="P18">[[ o.name ]]</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="135.0,135.0,135.0,135.0" style="Table18">
		    <tr>
			<td>
			    <para style="P19">送货单号：[[ o.name ]]</para>
			</td>
			<td>
			    <para style="P18">客户：<font face="Helvetica" size="9.0">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P18">客户电话：<font face="Helvetica" size="9.0">[[ (o.mobile) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P5">货到付款金额:[[ (o.money_own) or '0' ]] </para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="180.0,180.0,180.0" style="Table19">
		    <tr>
			<td>
			    <para style="P19">客户：<font face="Helvetica" size="9.0">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]][[ (o.partner_id and o.partner_id.name) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P19">会员编号：<font face="Helvetica" size="9.0">[[ (o.okgj_user_id) or '']]</font></para>
			</td>
			<td>
			    <para style="P19">订购时间：<font face="Helvetica" size="9.0">[[ formatLang(o.create_date,date = True) ]]</font></para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">客户地址：<font face="Helvetica" size="9.0">[[ (o.okgj_address) or '']]</font></para>
			</td>
			<td>
			    <para style="P19">客户电话：<font face="Helvetica" size="9.0">[[ (o.mobile) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P19">备注：<font face="Helvetica" size="9.0">*本次消费乐享资金：[[ (o.recharge_bonus) or removeParentNode('para')]]</font></para>
			    <para style="P43">*发票：[[ format(o.inv_amount) or removeParentNode('para')]]</para>
			    <para style="P25">*顾客选择送货时间： [[ format(o.best_time) or removeParentNode('para') ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">送货单位：OK管家</para>
			</td>
			<td>
			    <para style="P19">发货仓库：<font face="Helvetica" size="9.0">[[ (p.warehouse_id) or '' ]]</font></para>
			</td>
			<td>
			    <para style="P45">拣货时间：[[ time.strftime( '%Y-%m-%d %H:%M:%S') ]]</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P42">应收金额：[[ formatLang(o.amount_untaxed, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</para>
			</td>
			<td>
			    <para style="P42">流转箱重(kg)：(o.total_caseweight)</para>
			</td>
			<td>
			    <para style="P19">商品重(kg)：<font face="Helvetica" size="9.0">[[ (o.order_weight) or '' ]]</font></para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="144.0,395.0" style="Table20">
		    <tr>
			<td>
			    <para style="P42">流转箱号：</para>
			</td>
			<td>
			    <para style="P42">外挂件数：</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="144.0,395.0" style="Table21">
		    <tr>
			<td>
			    <para style="P19">防损：</para>
			</td>
			<td>
			    <para style="P19">司机：</para>
			</td>
		    </tr>
		</blockTable>
		<blockTable colWidths="144.0,395.0" style="Table22">
		    <tr>
			<td>
			    <para style="P19">防损：</para>
			</td>
			<td>
			    <para style="P19">司机：</para>
			</td>
		    </tr>
		    <tr>
			<td>
			    <para style="P19">防损：</para>
			</td>
			<td>
			    <para style="P19">司机：</para>
			</td>
		    </tr>
		</blockTable>
		<para style="terp_default_8"/>
	    </section>

	</section>
    </story>
</document>

