<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="12.0" leading="15"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P10" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P9">[[repeatIn(objects, 'o')]]</para>
    <section>
      <para style="P5">装箱单</para>
      <para style="P5">订单号：[[o.picking_out_id.sale_id.name or '']]</para>
      <para style="P5">出库单号：[[o.picking_out_id.name or '']]</para>
      <para style="P6">收货人：[[o.picking_out_id.sale_id.consignee or '']]</para>
      <para style="P7">联系电话：[[o.picking_out_id.sale_id.okgj_tel or '']</para>
      <para style="P8">收货地址：[[o.picking_out_id.sale_id.okgj_address or '']</para>
      <para style="P8">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="40.0,87.0,235.0,121.0" style="Table1">
        <tr>
          <td>
            <para style="P1">行号</para>
          </td>
          <td>
            <para style="P2">条码</para>
          </td>
          <td>
            <para style="P2">名称</para>
          </td>
          <td>
            <para style="P2">数量</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="terp_5f_default_5f_9">[[ repeatIn(o.box_info_ids,'box_line') ]]</para>
        <blockTable colWidths="40.0,87.0,235.0,121.0" style="Table2">
          <tr>
            <td>
              <para style="Table_20_Contents">
                <font color="white"> </font>
              </para>
            </td>
            <td>
              <para style="P3">[[box_line.product_id.default_code or '']</para>
            </td>
            <td>
              <para style="P3">[[box_line.product_id.name or '']]</para>
            </td>
            <td>
              <para style="P3">[[box_line.product_qty or 0.0]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="Standard">
          <font color="white"> </font>
        </para>
      </section>
      <para style="Standard">
        <font face="Helvetica">打印人： 打印时间：</font>
        <font face="Helvetica" size="7.0">[[time.</font>
        <font face="Helvetica" size="7.0">strftime</font>
        <font face="Helvetica" size="7.0">('%Y-%m-%d %H:%M:%S')]]</font>
        <font face="Helvetica">总_页，第__页</font>
      </para>
    </section>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

